<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- displays site properly based on user's device -->
      <link
         rel="icon"
         type="image/png"
         sizes="32x32"
         href="./assets/images/favicon-32x32.png"
         />
      <title>
         Frontend Mentor | Newsletter sign-up form with success message
      </title>
      <link rel="stylesheet" href="style.css" />
   </head>
   <body>
      <!-- Sign-up form start -->
      <div class="card">
         <div class="left-card">
            <h1>Stay updated!</h1>
            <p>Join 60,000+ product managers receiving monthly updates on:</p>
            <div class="list">
               <ul>
                  <li>
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="21"
                        viewBox="0 0 21 21"
                        >
                        <g fill="none">
                           <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
                           <path
                              stroke="#FFF"
                              stroke-width="2"
                              d="M6 11.381 8.735 14 15 8"
                              />
                        </g>
                     </svg>
                     Product discovery and building what matters
                  </li>
                  <li>
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="21"
                        viewBox="0 0 21 21"
                        >
                        <g fill="none">
                           <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
                           <path
                              stroke="#FFF"
                              stroke-width="2"
                              d="M6 11.381 8.735 14 15 8"
                              />
                        </g>
                     </svg>
                     Measuring to ensure updates are a success
                  </li>
                  <li>
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="21"
                        height="21"
                        viewBox="0 0 21 21"
                        >
                        <g fill="none">
                           <circle cx="10.5" cy="10.5" r="10.5" fill="#FF6155" />
                           <path
                              stroke="#FFF"
                              stroke-width="2"
                              d="M6 11.381 8.735 14 15 8"
                              />
                        </g>
                     </svg>
                     And much more!
                  </li>
            </div>
            </ul>
            <form action="">
               <label for="email" class="email">Email address</label>
               <label for="error" class="error hide"></label>
               <input
                  type="text"
                  name="email"
                  id="email"
                  placeholder="email@company.com"
                  />
               <button type="submit" class="submit">Subscribe to monthly newsletter</button>
            </form>
         </div>
         <div class="right-card">
            <img src="assets/images/illustration-sign-up-desktop.svg" alt="" />
         </div>
      </div>
      <div class="thank-you-card hide">
        <img src="assets/images/icon-success.svg" alt="success tick image" class="icon-thankyou-card">
         <h1>Thanks for subscribing! </h1>
         <p>
            A confirmation email has been sent to
            <span>ash@loremcompany.com</span>. Please open it and click the button inside to confirm
            your subscription.
         </p>
         <button class="dismiss"> Dismiss message</button>
      </div>
      <script src="app.js"></script>
   </body>
</html>